[defaults]
inventory = inventory.yml
interpreter_python = auto_silent
vault_password_file = ~/.ansible/vault-password.txt

# # profiling tools
# callbacks_enabled = timer, profile_tasks, profile_roles
